<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App</PackageId>
    <UserSecretsId>FinancialApp</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Version>2.0.0-beta6</Version>
    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Financial App</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <Content Include="Email\build\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="js\AppFramework\Client\AndroidInputScroller.ts" />
    <None Remove="js\AppFramework\Components\InstallPrompt.ts" />
    <None Remove="js\AppFramework\Navigation\PageLoader.ts" />
    <None Remove="js\AppFramework\Navigation\PageRegistry.ts" />
    <None Remove="js\AppFramework\typings\beforeinstallprompt.d.ts" />
    <None Remove="js\App\Navigation.ts" />
    <None Remove="js\App\Pages\Archive\index.ts" />
    <None Remove="js\App\Pages\Archive\SheetEntry\index.ts" />
    <None Remove="js\App\Pages\Auth\index.ts" />
    <None Remove="js\App\Pages\index.ts" />
    <None Remove="js\App\Pages\Manage\Category\index.ts" />
    <None Remove="js\App\Pages\Manage\EntryTemplate\index.ts" />
    <None Remove="js\App\Pages\Manage\index.ts" />
    <None Remove="js\App\Pages\Manage\Tag\index.ts" />
    <None Remove="js\App\Pages\Manage\User\index.ts" />
    <None Remove="js\App\Pages\Report\index.ts" />
    <None Remove="js\App\Pages\Setup\index.ts" />
    <None Update="**.user;.\wwwroot\build\**\*.ts;.\wwwroot\js\**\*;.\wwwroot\css\**\*;.\wwwroot\bower_components\**\*;**\*.ts;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="HangFire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="HangFire.Core" Version="1.6.21" />
    <PackageReference Include="HangFire.MemoryStorage" Version="1.5.3" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.21" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="linq.js" Version="3.0.4-beta5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition="'false'=='true'">
	<!-- Do not run this task. Webpack may change the files causing havoc in the build process as msbuild won't be able to find files it through it would find. -->
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\AppFramework\Client\AndroidInputScroller.ts" />
    <TypeScriptCompile Include="js\AppFramework\Components\InstallPrompt.ts" />
    <TypeScriptCompile Include="js\AppFramework\Navigation\PageLoader.ts" />
    <TypeScriptCompile Include="js\AppFramework\Navigation\PageRegistry.ts" />
    <TypeScriptCompile Include="js\AppFramework\typings\beforeinstallprompt.d.ts" />
    <TypeScriptCompile Include="js\App\Navigation.ts" />
    <TypeScriptCompile Include="js\App\Pages\Archive\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Archive\SheetEntry\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Auth\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\Category\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\EntryTemplate\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\Tag\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\User\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Report\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Setup\index.ts" />
  </ItemGroup>

</Project>
