<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App</PackageId>
    <UserSecretsId>FinancialApp</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Version>2.0.0-beta6</Version>
    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Financial App</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <Content Include="Email\build\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="js\AppFramework\Client\AndroidInputScroller.ts" />
    <None Remove="js\AppFramework\Components\InstallPrompt.ts" />
    <None Remove="js\AppFramework\Navigation\PageLoader.ts" />
    <None Remove="js\AppFramework\Navigation\PageRegistry.ts" />
    <None Remove="js\AppFramework\typings\beforeinstallprompt.d.ts" />
    <None Remove="js\App\Navigation.ts" />
    <None Remove="js\App\Pages\Archive\index.ts" />
    <None Remove="js\App\Pages\Archive\SheetEntry\index.ts" />
    <None Remove="js\App\Pages\Auth\index.ts" />
    <None Remove="js\App\Pages\index.ts" />
    <None Remove="js\App\Pages\Manage\Category\index.ts" />
    <None Remove="js\App\Pages\Manage\EntryTemplate\index.ts" />
    <None Remove="js\App\Pages\Manage\index.ts" />
    <None Remove="js\App\Pages\Manage\Tag\index.ts" />
    <None Remove="js\App\Pages\Manage\User\index.ts" />
    <None Remove="js\App\Pages\Report\index.ts" />
    <None Remove="js\App\Pages\Setup\index.ts" />
    <None Update="**.user;.\wwwroot\build\**\*.ts;.\wwwroot\js\**\*;.\wwwroot\css\**\*;.\wwwroot\bower_components\**\*;**\*.ts;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="HangFire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="HangFire.Core" Version="1.7.7" />
    <PackageReference Include="HangFire.MemoryStorage" Version="1.6.3" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.7" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.0.4" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- We dont actually need the references below, but it is to shut up MSB3277 -->
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition="'false'=='true'">
	<!-- Do not run this task. Webpack may change the files causing havoc in the build process as msbuild won't be able to find files it through it would find. -->
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="js\AppFramework\Client\AndroidInputScroller.ts" />
    <TypeScriptCompile Include="js\AppFramework\Components\InstallPrompt.ts" />
    <TypeScriptCompile Include="js\AppFramework\Navigation\PageLoader.ts" />
    <TypeScriptCompile Include="js\AppFramework\Navigation\PageRegistry.ts" />
    <TypeScriptCompile Include="js\AppFramework\typings\beforeinstallprompt.d.ts" />
    <TypeScriptCompile Include="js\App\Navigation.ts" />
    <TypeScriptCompile Include="js\App\Pages\Archive\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Archive\SheetEntry\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Auth\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\Category\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\EntryTemplate\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\Tag\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Manage\User\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Report\index.ts" />
    <TypeScriptCompile Include="js\App\Pages\Setup\index.ts" />
  </ItemGroup>

</Project>
