<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App</PackageId>
    <UserSecretsId>FinancialApp</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Version>2.0.0-beta5</Version>
    <Authors>Sebastiaan Dammann</Authors>
    <Company>Damsteen.nl</Company>
    <Product>Financial App</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <Content Include="js\App\PageFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageFactory.ts</LastGenOutput>
    </Content>
   
    <Content Include="Models\Domain\Repositories\Repositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Repositories.generated.cs</LastGenOutput>
    </Content>
    <None Update="**.user;.\wwwroot\build\**\*.ts;.\wwwroot\js\**\*;.\wwwroot\css\**\*;.\wwwroot\bower_components\**\*;**\*.ts;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="HangFire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="HangFire.Core" Version="1.6.20" />
    <PackageReference Include="HangFire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="linq.js" Version="3.0.4-beta5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition="'false'=='true'">
	<!-- Do not run this task. Webpack may change the files causing havoc in the build process as msbuild won't be able to find files it through it would find. -->
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Domain\Repositories\Repositories.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Repositories.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="js\App\PageFactory.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageFactory.tt</DependentUpon>
    </None>
    <None Update="js\App\PageFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageFactory.ts</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
