<mjml>
  <mj-head>
    <mj-preview>Je moet het e-mail adres van je account {user-name} bevestigen.</mj-preview>
    <mj-title>E-mail adres bevestigen</mj-title>

    <mj-include path="./common.include.mjml" />
  </mj-head>
  <mj-body background-color="#222">
    <mj-include path="./header.include.mjml" />

    <mj-hero background-url="../wwwroot/images/bg/email/auth.jpg" mode="fixed-height" background-width="600px" background-height="669px" background-color="#2a3448" padding="100px 0px">
      <mj-text align="center" color="#FFF" css-class="hero-text" font-weight="bold" font-size="40px">E-mailadres bevestigen</mj-text>
      <mj-button href="{confirm-email-link}">E-mail adres bevestigen</mj-button>
    </mj-hero>

    <!-- Introduction Text -->
    <mj-section background-color="#2B2B2B">
      <mj-column>
        <mj-text font-size="20px" align="justify" line-height="150%">
          Je moet het e-mailadres bevestigen dat bij je account <strong>{user-name}</strong> hoort. Klik op de bovenstaande knop. Mocht dat niet lukken dan kan je de onderstaande link gebruiken.
        </mj-text>
        <mj-text font-size="10px" align="center" line-height="150%" css-class="long-link">
          <a href="{confirm-email-link}">{confirm-email-link}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.include.mjml" />
  </mj-body>
</mjml>