<mjml>
  <mj-body>
    <mj-section background-color="#242424">
      <mj-column>
        <mj-text align="left" line-height="150%">
          Financial App v{version}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" line-height="150%">
          Deze e-mail is automatisch verstuurd. Op deze e-mail kan geen reactie gegeven worden.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="transparent" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text align="center" line-height="150%" font-size="10px">
          Copyright © Damsteen.nl 2018
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>