<mjml>
  <mj-head>
    <mj-preview>Je bent je wachtwoord vergeten en hebt aangevraagd om toegang tot je account te herstellen!</mj-preview>
    <mj-title>Wachtwoord vergeten</mj-title>

    <mj-attributes>
      <mj-button background-color="#389fc5" color="#f8f9fa " font-weight="bold"/>
      <mj-section background-color="#2B2B2B" />
      <mj-all font-family="Calibri, Arial" color="#f8f9fa"/>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#222">

    <!-- Company Header -->
    <mj-section background-color="#2B2B2B" padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-text font-size="20px" align="center">
          <h1>
            <img width="50" src="../wwwroot/images/icons/email/application.png" valign="-10px"/>
            Financial App
          </h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-hero background-url="../wwwroot/images/bg/email/auth.jpg"
      mode="fixed-height"
      background-width="600px"
      background-height="669px"
      background-color="#2a3448"
      padding="100px 0px">
      <mj-text align="center" color="#FFF" font-weight="bold" font-size="40px">Accounttoegang herstellen</mj-text>
      <mj-button href="{forgot-password-link}">Nieuw wachtwoord instellen</mj-button>
    </mj-hero>

    <!-- Introduction Text -->
    <mj-section background-color="#2B2B2B">
      <mj-column>
      <mj-text font-size="20px" align="justify" line-height="1.5">
        Je bent je wachtwoord vergeten en hebt aangevraagd de toegang tot je account te herstellen.
        Klik op de bovenstaande knop om een nieuw wachtwoord in te stellen - of kopieer de onderstaande link in je webbrowser.
      </mj-text>
      <mj-text font-size="15px" align="center" line-height="1.5">
        <a href="{forgot-password-link}">{forgot-password-link}</a>
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#242424">
      <mj-column>
        <mj-text align="left" line-height="1.5">
          Financial App v{version}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="right" line-height="1.5">
        Deze e-mail is automatisch verstuurd en kan niet op gereageerd worden.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>