<mjml>
  <mj-head>
    <mj-preview>Het wachtwoord van je account is veranderd.</mj-preview>
    <mj-title>Wachtwoord veranderd</mj-title>

    <mj-include path="./common.include.mjml" />
  </mj-head>
  <mj-body background-color="#222">
    <mj-include path="./header.include.mjml" />

    <mj-hero background-url="../wwwroot/images/bg/email/auth.jpg" mode="fixed-height" background-width="600px" background-height="669px" background-color="#2a3448" padding="100px 0px">
      <mj-text align="center" color="#FFF" font-weight="bold" css-class="hero-text" font-size="40px">Wachtwoord veranderd</mj-text>
    </mj-hero>

    <!-- Introduction Text -->
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" align="justify" line-height="150%">
          Hallo <strong>{user-name}</strong>! <br/> Het wachtwoord van je account <strong>{user-name}</strong> is zojuist veranderd.<br/>
          <br/> Heb je je wachtwoord niet verandert? Herstel dan zo snel mogelijk toegang tot je account.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="{base-url}">Inloggen</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="{base-url}/auth/forget-password">Accounttoegang herstellen</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.include.mjml" />
  </mj-body>
</mjml>