<mjml>
  <mj-head>
    <mj-preview>Gefeliciteerd! Je hebt verificatie in twee stappen ingeschakeld.</mj-preview>
    <mj-title>Verificatie in twee stappen ingeschakeld</mj-title>

    <mj-include path="./common.include.mjml" />
  </mj-head>
  <mj-body background-color="#222">
    <mj-include path="./header.include.mjml" />
    
    <mj-hero background-url="../wwwroot/images/bg/email/auth.jpg"
      mode="fixed-height"
      background-width="600px"
      background-height="669px"
      background-color="#2a3448"
      padding="100px 0px">
      <mj-text align="center" color="#FFF" font-weight="bold" font-size="40px">Verificatie in twee stappen ingeschakeld</mj-text>
    </mj-hero>

    <!-- Introduction Text -->
    <mj-section>
      <mj-column>
      <mj-text font-size="20px" align="justify" line-height="1.5">
        Hallo <strong>{user-name}</strong>! <br/>
        Gefeliciteerd, je hebt voor je account <strong>{user-name}</strong> verificatie in twee stappen ingeschakeld. <br/>
        <br/>
        We zullen bij inloggen voortaan om een beveiligingscode vragen. Vergeet niet om de herstelsleutels op te slaan!
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="{base-url}">Inloggen</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="{base-url}/my-account">Accountinstellingen</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./footer.include.mjml" />
  </mj-body>
</mjml>