#!/bin/bash

# Connection string for database
export DATA__APPDBCONNECTION__CONNECTIONSTRING="Server=(localdb)\\mssqllocaldb;Integrated Security=true;Database=financial_app;MultipleActiveResultSets=true"

# Logging
export LOGGING__LOGLEVEL__DEFAULT="Debug"
export LOGGING__LOGLEVEL__SYSTEM="Information"
export LOGGING__LOGLEVEL__MICROSOFT="Information"
export LOGGING__FILE__PATH="/tmp/financial-app.log"
#export LOGGING__FILE__FILESIZELIMITBYTES=0
#export LOGGING__FILE__MAXROLLINGFILES=0

# Either enable HTTPS or use HTTP only
export ASPNETCORE_URLS="http://0.0.0.0:80/"

## Application insights
#export APPLICATIONINSIGHTS__INSTRUMENTATIONKEY=""
export DISABLE_TELEMETRY=True

# Use fast startup at the expense of initial slower performance (starting .NET Core 2.1)
export COMPlus_TieredCompilation="1"

# export SERVER__HTTPS__CERTIFICATEPATH=$FA_HOME/Certificate.pfx
# export SERVER__HTTPS__CERTIFICATEPASSWORD=Certificate_Password_Here
# export SERVER__HTTPS__ENABLEREDIRECT=true
# export SERVER__HTTPS__USESTRONGHTTPS=true

# export MAIL__HOST=localhost
# export MAIL__ENABLESSL=false
# export MAIL__PORT=25
# export MAIL__USERNAME=""
# export MAIL__PASSWORD=""
# export MAIL__FROMADDRESS="app@example.com"
# export MAIL__FROMDISPLAYNAME="Financial App"

# Always
export ASPNETCORE_ENVIRONMENT=Production