#!/bin/bash

# Connection string for database
export DATA__APPDBCONNECTION__CONNECTIONSTRING="Server=(localdb)\\mssqllocaldb;Integrated Security=true;Database=financial_app;MultipleActiveResultSets=true"

# Logging
export LOGGING__LOGLEVEL__DEFAULT="Debug"
export LOGGING__LOGLEVEL__SYSTEM="Information"
export LOGGING__LOGLEVEL__MICROSOFT="Information"

# Either enable HTTPS or use HTTP only
export ASPNETCORE_URLS="http://0.0.0.0:80/"

## Application insights
#export APPLICATIONINSIGHTS__INSTRUMENTATIONKEY=""
export DISABLE_TELEMETRY=True

# export SERVER__HTTPS__CERTIFICATEPATH=$FA_HOME/Certificate.pfx
# export SERVER__HTTPS__CERTIFICATEPASSWORD=Certificate_Password_Here

# Always
export ASPNETCORE_ENVIRONMENT=Production