#!/bin/bash

# Connection string for database
export DATA__APPDBCONTEXT__CONNECTIONSTRING="Server=(localdb)\\mssqllocaldb;Integrated Security=true;Database=financial_app;MultipleActiveResultSets=true"

# Either enable HTTPS or use HTTP only
export ASPNETCORE_URLS="http://0.0.0.0:80/"

# export SERVER__HTTPS__CERTIFICATEPATH=$DIR/Certificate.pfx
# export SERVER__HTTPS__CERTIFICATEPASSWORD=Certificate_Password_Here

# Always
export ASPNETCORE_ENVIRONMENT=Production