<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="System.Runtime.Serialization" #>
<#@ assembly name="Microsoft.VisualStudio.Shell.Interop.8.0" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.ts" #>

<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#@ include file="JsGenerator.tt" #>

// <autogenerated>
//   This file was generated using <#= System.IO.Path.GetFileName(this.Host.TemplateFile) #>.
//   Any changes made manually will be lost next time the file is regenerated.
// </autogenerated>



module <#= GetSuggestedNamespace(this.templateProjectItem) #> {

<#foreach (CodeEnum e in this._enumObjects){#>
    
    <#=GenerateDocumentation(e)#>
    export enum <#=e.Name#> {
        <# foreach (CodeVariable item in e.Members) { #>
            <#=GenerateDocumentation(item)#>
            <#=item.Name#> <#=item.InitExpression != null ? " = " + item.InitExpression : ""#>,

        <#}#>
    }

    <#}#>
}


<#+
   
#>